*{
    box-sizing: border-box;
}
body{
    box-sizing: border-box;
    font: 64%/1.5 'Source Sans Pro', -apple-system, BlinkMacSystemFont, sans-serif;

}
a{
    color: inherit;
    text-decoration: none;
}
.heading{
    margin-top: 8vh;
    margin-bottom: 2vh;
    min-height: 600px;
    text-align: center;
    max-width: 1200px;
    margin: 120px auto;
}
.grab-logo{
    max-width: 350px;
    text-align: center;
}
.header-1{
    font-size: 5.6em;
    font-weight: bold;
    padding: 0;
    margin: 0 0 16px;
    font-family: 'Sanomat Grab Web bold', sans-serif;
    line-height: 1;
}
.small-p{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.7rem;
    margin: 0 0 1em;
    display: block;
}
.para{
    font-weight: 600;
    font-size: 1.9rem;
    display: block;
}
.para2{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2.1rem;
    margin: 0 0 1em;
    margin-top: 30px;
}
.main{
    transform: none !important;
    opacity: 1;
    display: block;
    flex-direction: unset;
}
.content-container{
    opacity: 1;
    position: relative;
    max-width: 1200px;
    margin: 0 auto 32px;
    padding: 11px 0 0;
    box-shadow: 0 2px 6px 0 rgb(90 90 90 / 25%);
    overflow: visible;
    background: #00b14f;
    border-radius: 16px;
    margin-bottom: 5rem;
}
.wrap-content{
    position: relative;
    top: auto;
    overflow: hidden;
}
.section{
    padding: 24px;
}
@media only screen and (min-width: 1200px){
.container {
    max-width: 820px;
}}
@media only screen and (min-width: 768px){
.container {
    max-width: 840px;
    margin: 0 auto;
}}
.slack-avatar{
    width: 960px;
    margin: 0 auto;
    transform: scale(1);
}
@media only screen and (min-width: 768px){
.slack-avatars {
    transform: scale(0.9);
}}
@media only screen and (min-width: 1200px){
.slack-avatars {
    transform: scale(1);
}}
@keyframes Marquee {
    0% {
        right: 0;
    }
    10%{
        right: 18%;
    }
    20%{
        right: 36%;
    }
    30%{
        right: 54%;
    }
    40%{
        right: 72%;
    }
    50%{
        right: 90%;
    }
    60%{
        right: 108%;
    }
    70%{
        right: 126%;
    }
    80%{
        right: 144%;
    }
    90%{
        right: 162%;
    }
    100%{
        right: 180%;
    }
}
.grabber{
    height: 400px;
    width: 2000px;
    animation: Marquee 60s linear infinite;
    margin: 0 auto;
    position: relative;
    transform: translateZ(0);
}
@media only screen and (min-width: 768px){
.grabber {
    height: 480px;
    animation: Marquee 60s linear infinite;
}}
@media only screen and (min-width: 1200px){
.grabber {
    height: 480px;
    animation: Marquee 25s linear infinite;
}}
@keyframes Hovering {
   25%{
       transform: translate(5px , 10px);
   }
   50%{
       transform: translate(-5px , -10px);
   }
}
.icon-item{
    text-transform: capitalize;
    position: absolute;
    user-select: none;
    will-change: transform, opacity;
    animation-name: Hovering;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
.icon-item0{
    width: 124px;
    top: 24px;
    left: 0;
    animation-duration: 10s;
}
.icon-item1{
    width: 80px;
    top: 240px;
    left: 96px;
    animation-duration: 9s;
}
.icon-item2{
    width: 100px;
    top: 88px;
    left: 176px;
    animation-duration: 10s;
    animation-direction: reverse;
}
.icon-item3{
    width: 80px;
    top: 200px;
    left: 240px;
    animation-duration: 22s;
}
.icon-item4{
    width: 136px;
    top: 312px;
    left: 272px;
    animation-duration: 16s;
}
.icon-item5{
    width: 80px;
    top: 40px;
    left: 336px;
    animation-duration: 10s;
}
.icon-item6{
    width: 80px;
    top: 160px;
    left: 408px;
    animation-duration: 22s;
    animation-direction: reverse;
}
.icon-item7{
    width: 104px;
    top: 280px;
    left: 440px;
    animation-duration: 9s;
}
.icon-item8{
    width: 80px;
    top: 56px;
    left: 496px;
    animation-duration: 26s;
}
.icon-item9{
    width: 136px;
    top: 144px;
    left: 560px;
    animation-duration: 21s;
    animation-direction: reverse;
}
.icon-item10{
    width: 88px;
    top: 312px;
    left: 656px;
    animation-duration: 10s;
}
.icon-item11{
    width: 104px;
    top: 24px;
    left: 672px;
    animation-duration: 22s;
}
.icon-item12{
    width: 104px;
    top: 144px;
    left: 784px;
    animation-duration: 8s;
}
.icon-item13{
    width: 88px;
    top: 330px;
    left: 800px;
    animation-duration: 22s;
    animation-direction: reverse;
}
.icon-item14{
    width: 88px;
    top: 24px;
    left: 864px;
    animation-duration: 26s;
}
.icon-item15{
    width: 88px;
    top: 128px;
    left: 944px;
    animation-duration: 9s;
}
.icon-item16{
    width: 136px;
    top: 288px;
    left: 952px;
    animation-duration: 10s;
}
.icon-item17{
    width: 100px;
    top: -8px;
    left: 1056px;
    animation-duration: 24s;
    animation-direction: reverse;
}
.icon-item18{
    width: 136px;
    top: 112px;
    left: 1120px;
    animation-duration: 10s;
    animation-direction: reverse;
}
.icon{
    border-radius: 50%;
    width: inherit;
    box-shadow: 0 2px 6px 0 rgb(90 90 90 / 25%);
    max-width: 100%;
}
/* end of section grab */
.grab-end{
    opacity: 0.5;
    padding-top: 120px;
    margin-top: -120px;
    margin-bottom: 0.25em;
    font-family: 'Sanomat Grab Web bold', sans-serif;
    line-height: 1;
    font-size: 3em;
    font-weight: 900;
}
.cat{
    margin-bottom: 40px;
    letter-spacing: -1px;
    font-size: 5.2em;
    line-height: 1.21;
    color: white;
    font-weight: 900;
}
@media only screen and (min-width: 1200px){
.container.container-spacing {
    max-width: 820px;
    margin-bottom: 59px;
}}
@media only screen and (min-width: 768px){
.container.container-spacing {
    max-width: 920px;
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
}}
.column-left{
    margin-bottom: 32px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
@media only screen and (min-width: 1200px){
.column-left {
    max-width: 450px;
    margin-bottom: 0;
}}
.header-col{
    font-family: 'Sanomat Grab Web bold', sans-serif;
    margin-top: 0;
    margin-bottom: 0.25em;
    line-height: 1;
    font-size: 2.7em;
    font-weight: 800;
    color: #fff;
}
.para-col{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2.2em;
    margin: 0 0 1em;
    color: #fff;
}
.image-right{
    max-width: 100%;
}
@media only screen and (min-width: 768px){
.image-right {
    max-width: 360px;
}}
.back-white{
    background: #fff;
}
.id-div{
    padding-top: 120px;
    margin-top: -120px;
    color: black;
}
.h-3{
    font-size: 3.2rem;
    line-height: 1.1875;
    color: black;
    margin-bottom: 24px;
}
@media only screen and (min-width: 768px){
.h-3 {
    font-size: 5.1em;
    line-height: 1.238095238;
    margin-bottom: 32px;
}}
@media only screen and (min-width: 1200px){
.h-3 {
    margin-bottom: 40px;
    letter-spacing: -1px;
    font-size: 6em;
    line-height: 1.21;
    font-weight: 900;
}}
@media only screen and (min-width: 1200px){
.column {
    display: flex;
    justify-content: space-between;
}}
@media only screen and (min-width: 768px){
.column {
    font-size: 2.4rem;
    line-height: 1.3333;
}}
.column {
    font-family: 'Source Sans Pro medium', sans-serif;
    font-size: 1.8rem;
    line-height: 1.333333333;
    color: black;
}
.column-alt {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h4 {
    margin: 1em 0;
    opacity: 0.5;
}
time {
    color: #00b14f;
    font-size: 15px;
    font-weight: 600;
}
p{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 0.9em;
    margin: 0 0 1em;
}
time + p {
    padding-right: 33%;
}
.h-2{
    font-size: 2em;
    margin-top: 0;
    margin-bottom: 0.25em;
    opacity: 0.5;
    font-weight: 900;
}
@media only screen and (min-width: 768px){
.h-2 {
    font-size: 1.8em;
}}
@media only screen and (min-width: 1200px){
.h-2 {
    font-size: 2.5em;
}}
.content-heading {
    font-size: 4em;
    color: #fff;
    font-weight: 900;
}
.font-25 {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}
.flipped{
    transform: scaleX(-1);
}
ol > li {
    list-style-type: decimal;
}
li {
    margin-bottom: 1em !important;
    font-size: 20px;
}
.flex {
    display: flex;
    margin: 20px;
    font-size: 20px;
}
.flex div:first-child {
    min-width: 274px;
}
ol ol {
    margin-block-start: 0px;
    margin-block-end: 0px;
}
ol{
    padding-inline-start: 40px;
}
.text-center{
    text-align: center;
    margin: 25px auto;
}
.link {
    color: #1890ff;
}
.ending{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2.2em;
    margin: -55px 0 1em;
}
.navbar {
    position: sticky;
    width: 100%;
    top: 0;
    background: white;
    justify-content: space-between;
    padding: 16px 50px;
    align-items: center;
    z-index: 9;
    box-shadow: 0px 2px 7px -1px #808080ab;
    display: flex;
    transition: ease-in 0.2s;
}
.navbar .logo img {
    height: 30px;
}
.navlinks a {
    font-size: 14px;
    padding-left: 20px;
    font-weight: 500;
}